{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/storia-sync",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "47 3 * * *"
    },
    {
      "path": "/api/cron/weekly-reports",
      "schedule": "13 20 * * *"
    }
  ]
}
